I have used the following:
    - Apachi POI for Excel reading
    - Rest Assured for API execution

To execute project, from Terminal navigate to project directory and run following command:
gradle test --tests "module.Tests"


